# Android-Library

app/: android_library_keystore.jks  build.gradle  google-services.json
app/release/: V1.apk  output.json
app/src/androidTest/java/com/aiwsoft/androidlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwsoft/androidlibraries/: AllActivity.java  DrawerActivity.java  LearnAndroidActivity.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SplashActivity.java  UdemyCourcesActivity.java
app/src/main/java/com/aiwsoft/androidlibraries/adapter/: AllAdapter.java  MenuAdapter.java
app/src/main/java/com/aiwsoft/androidlibraries/application/: MyApp.java
app/src/main/java/com/aiwsoft/androidlibraries/custome/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/aiwsoft/androidlibraries/utils/: DipPixelHelper.java  TouchEffect.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_all.xml  activity_drawer.xml  activity_learn_android.xml  activity_main.xml  activity_main_settings.xml  activity_settings.xml  activity_udemy_cources.xml  app_bar_main.xml  content_main.xml  drawer_footer.xml  drawer_header.xml  fragment_main.xml  item_all.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aiwsoft/androidlibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
