<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:ignore="NamespaceTypo">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_avinash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha=".8"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/txt_android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/ptsans_bold"
                    android:gravity="center"
                    android:text="Android Training &amp; Certification\n49 Projects (2016)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_details1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_android"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Click for login details"
                    android:textColor="@color/android_green"
                    android:textSize="20sp" />

            </RelativeLayout>
            <!--<ImageButton-->
            <!--android:id="@+id/btn_avinash"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/ic_action_name" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dheeraj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha=".7"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/txt_android2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/ptsans_bold"
                    android:gravity="center"
                    android:text="The Complete Android N\nDeveloper Course"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_android2"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Click for login details "
                    android:textColor="@color/android_green"
                    android:textSize="20sp" />

            </RelativeLayout>
            <!--<ImageButton-->
            <!--android:id="@+id/btn_dheeraj"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/ic_action_name" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bhavesh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha=".6"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/txt_android3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/ptsans_bold"
                    android:gravity="center"
                    android:text="Android Java Masterclass\nBecome an App Developer"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_details3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_android3"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Click for login details"
                    android:textColor="@color/android_green"
                    android:textSize="20sp" />
            </RelativeLayout>

            <!--<ImageButton-->
            <!--android:id="@+id/btn_bhavesh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/ic_action_name" />-->

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
</RelativeLayout>
